


<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link rel="stylesheet" type="text/css" media="screen" href="style.css" />
<title>F2E.IT</title>
</head>

<body>


<div id="main">
<header id="me">
</header>
<div id="title"><a href="http://f2e.it" title="回到首页">F2E.IT</a> <a href="http://55u.me" title="去我的博客">Home</a></div>


<section class="section">


<p>如果您需要申请如：xxx.f2e.it 的域名</p>
<p>请按如下格式留言在下面，我们会很快为您开通</p>
<p class="exp">您现在网站的页面</p>
<p class="exp">联系邮箱</p>
<p class="exp">关于您网站的内容</p>

</section>

<script type='text/javascript' charset='utf-8' src='http://open.denglu.cc/connect/commentcode?appid=71537denPbVvRb0mFTAT8WPmCkuPSA'></script>

</div>


</body>
</html>





    